apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: resume-api-dotnetcore-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: resume-api-dotnetcore-deployment
    spec:
      containers:
      - name: resume-api-dotnetcore
        image: us.gcr.io/derekpedersen-195304/resume-api-dotnetcore:latest
        ports:
        - containerPort: 5000
      